# Read only database keys
qdrant_link= "https://88def10f-ffc0-4bd0-b02f-092aff022b29.europe-west3-0.gcp.cloud.qdrant.io:6333"
qdrant_api= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJyIn0.QEtqgZpjM1jDZ0ApzZQyj2HRtpaUqgzR5CBEnaC79l8"


# GROQ_API_KEY = "YOUR_GROQ_API_KEY"
# OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"

# BHASHINI_API_KEY="YOUR_BHASHINI_API_KEY"
# BHASHINI_USER_ID="YOUR_BHASHINI_USER_ID"
# BHASHINI_PIPELINE_ID="YOUR_BHASHINI_PIPELINE_ID"
# BHASHINI_INFERENCE_API_KEY="YOUR_BHASHINI_INFERENCE_API_KEY"
# callback_url="https://dhruva-api.bhashini.gov.in/services/inference/pipeline"
# APP_NAME="YOUR_APP_NAME"
# BHASHINI_AI4BHARAT_PIPELINE_ID="643930aa521a4b1ba0f4c41d"


# DIGILOCKER_CLIENT_ID="YOUR_DIGILOCKER_CLIENT_ID"
# DIGILOCKER_CLIENT_SECRET="YOUR_DIGILOCKER_CLIENT_SECRET"
# DIGILOCKER_CODE_VERIFIER="YOUR_DIGILOCKER_CODE_VERIFIER"
# DIGILOCKER_NSSO_URL="YOUR_DIGILOCKER_NSSO_URL"

# For indexing, find in browser.
MYSCHEMES_BROWSER_API_KEY = "MYSCHEMES_BROWSER_API_KEY"

TOKENIZERS_PARALLELISM=false
TF_ENABLE_ONEDNN_OPTS=0
TF_CPP_MIN_LOG_LEVEL=2
CUDA_VISIBLE_DEVICES=0
STREAMLIT_WATCH_USE_POLLING=true