# Read only database keys
qdrant_link= "https://88def10f-ffc0-4bd0-b02f-092aff022b29.europe-west3-0.gcp.cloud.qdrant.io:6333"
qdrant_api= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJyIn0.QEtqgZpjM1jDZ0ApzZQyj2HRtpaUqgzR5CBEnaC79l8"

OPENAI_API_KEY = "YOUR_CHATGPT_API_KEY"
GROQ_API_KEY = "YOUR_GROQ_API_KEY"

TOKENIZERS_PARALLELISM=False
TF_ENABLE_ONEDNN_OPTS=0
TF_CPP_MIN_LOG_LEVEL=2
CUDA_VISIBLE_DEVICES=0
STREAMLIT_WATCH_USE_POLLING=true